# saml-assertion-flow-samples

./: .gitignore  Manual_SAML_Assertion_Flow.md  README.md  README1.md
saml-assertion-flow-keycloak/: README.md  go.mod  go.sum  main.go
saml-assertion-flow-keycloak/http/client/: client.go  client_handlers.go
saml-assertion-flow-keycloak/http/server/: server.go  server_handlers.go
saml-assertion-flow-keycloak/templates/: _header.gohtml  config.gohtml  error.gohtml  home.gohtml  loginform.gohtml  tokens.gohtml
saml-assertion-flow-keycloak/utils/: config.go  util.go
saml-assertion-flow-with-okta/: README.md  config.yaml  go.mod  go.sum  main.go
saml-assertion-flow-with-okta/http/client/: client.go
saml-assertion-flow-with-okta/http/server/: server.go  server_handlers.go
saml-assertion-flow-with-okta/templates/: _footer.gohtml  _header.gohtml  config.gohtml  home.gohtml  tokens.gohtml
saml-assertion-flow-with-okta/utils/: config.go  util.go
self-generated/okta-hosted-login/: config-overrides.js
self-generated/saml-assertion-flow-self-generated/: README.md  pom.xml
self-generated/saml-assertion-flow-self-generated/src/main/java/com/okta/spring/example/: ResourceServerExampleApplication.java
self-generated/saml-assertion-flow-self-generated/src/main/java/com/okta/spring/example/oauth/: OAuthClient.java
self-generated/saml-assertion-flow-self-generated/src/main/java/com/okta/spring/example/saml/: SAMLAssertion.java  Utils.java
self-generated/saml-assertion-flow-self-generated/src/main/resources/: application.yml  application_yml.erik
