{{define "header"}}
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/-->
  
  <title>Okta OIDC SAML Assertion Flow Sample</title>
</head>
<body id="samples">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/config">Config</a></li>
    {{/* {{if .IsAuthenticated}}
      <li><a id="profile-button" href="/profile">My Profile</a></li>
    {{end}} */}}
    </ul>
  {{/* {{if .IsAuthenticated}} */}}
    <form method="post" action="/getassertion" class="navbar-form navbar-right">
    {{if .Configured }}
      <button id="logout-button" type="submit" class="btn btn-danger">Get Tokens!</button>
    {{else}}
      <button id="logout-button" type="submit" class="btn btn-danger" disabled>Get Tokens!</button>
    {{end}}
    </form>
  {{/* {{end}} */}}
  </div>
</nav>

{{end}}