{{template "header" .}}


<div id="content" class="ui text container">
    <h2>Okta / SAML IdP Configuration</h2>

    <hr>
    <div>
        <h3>SAML IdP<h3>
    </div>
    <div>
        <form action="/config" method="post">
            <div class="form-group">
                <label for="samlRequestURL">SAML Request URL</label>
                <input type="text" class="form-control" name="samlRequestURL" placeholder="Enter SAML Req URL" value={{.Kc_idp.SAML_REQUEST_URL}}>
                <small id="saml1" class="form-text text-muted">URL to send a SAML Request in SP Initiated</small>
            </div>
            <div class="form-group">
                <label for="samlAcsURL">SAML ACS URL</label>
                <input type="text" class="form-control" name="samlAcsURL" placeholder="Enter SAML ACS URL" value={{.Kc_idp.SAML_ACS_URL}}>
                <small id="saml2" class="form-text text-muted">URL SAML IdP Sends SAML Response To</small>
            </div>
            <div class="form-group">
                <label for="samlIssuer">Entity ID &lt;SAML ISSUER&gt;</label>
                <input type="text" class="form-control" name="samlIssuer" placeholder="Enter SAML Issuer" value={{.Kc_idp.SAML_ISSUER}}>
                <small id="saml3" class="form-text text-muted">SAML Issuer URL</small>
            </div>
            <button type="submit" class="btn btn-primary">Save SAML Settings</button>
        </form>
    </div>

    <hr>
    <div>
        <h3>Okta OIDC App<h3>
    </div>
    <div>
        <form action="/config" method="post">
            <div class="form-group">
                <label for="clientId">Client ID</label>
                <input type="text" class="form-control" name="clientId" placeholder="Enter Client Id" value={{.Okta_app.CLIENT_ID}}>
                <small id="oidc1" class="form-text text-muted">Okta SAML Assertion Flow Enabled OIDC App Id</small>
            </div>
            <div class="form-group">
                <label for="clientSecret">Client Secret</label>
                <input type="text" class="form-control" name="clientSecret" placeholder="Enter Client Secret" value={{.Okta_app.CLIENT_SECRET}}>
                <small id="oidc2" class="form-text text-muted">Okta SAML Assertion Flow Enabled OIDC App Secret</small>
            </div>
            <div class="form-group">
                <label for="tokenURL">Token URL</label>
                <input type="text" class="form-control" name="tokenURL" placeholder="Enter Token Endpoint" value={{.Okta_app.TOKEN_EP}}>
                <small id="oidc3" class="form-text text-muted">Authorization Server Token Endpoint URL</small>
            </div>
            <button type="submit" class="btn btn-primary">Save OIDC Settings</button>
        </form>
    </div>
 
</div>
{{template "footer"}}